.header-container-padre {
    height: 4cm;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.navbar{
    display: flex;
}
.navbar a {
    text-decoration: none;
    color: #025157;
    margin-right: 25px;
    margin-left: 25px;
 }
 .navbar li {
     display: inline;
 }
 .boton1{
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: white;
    background-color: #025157;
    border: 0;
    border-radius: 5px;

}
.sing-in {
    color: #025157;
    margin-right: 22px;
    font-style: normal;
}

.home-section{
    height: 13cm;
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-left: 50px;
   
}
.home-article{
    height: 100%;
    width: 50%;
    

    
}
.home-article2{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.home-h1{
    font-family: vesterbroextrabold,Arial,sans-serif;
    font-weight: 400;
    line-height: 63px;
    font-size: 68px;
    text-align: left;
    letter-spacing: -3px;
    color: #025157;
    max-width: 560px;
    margin-bottom: 24px;
}
.p-blog{
    width: 100%;
    font-style: normal;
    font-weight: 400;
    line-height: 31px;
    font-size: 20px;
    color: #46484c;
    margin-bottom: 30px;
    text-align: left;
    
}
.boton2{
    padding-left: 14px;
    margin-right: 20px;
    padding-right: 14px;
    padding-top: 12px;
    padding-bottom: 12px;
    color: white;
    background-color: #67b54b;
    border: 0;
    border-radius: 5px;
}
.p-blog-2{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 160%;
    text-align: left;
    letter-spacing: -.5px;
    color: rgba(139,139,139,.8);
    margin-bottom: 0;
    margin-top: 20px;
}
.logos-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.logos-section-2{
    display: flex;
    justify-content: space-around;
    
    
}
.logos-section-2 img{
    margin-top: 30px;
    margin-right: 50px;
}
.logos-section p{
   text-transform: uppercase;
    color:  rgba(139,139,139,.8);
}
.top-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.top-section-h1{
    margin-top: 40px;
    font-size: 40px;
    font-weight: 400;
    color: #025157;
    letter-spacing: -3px;
}
.top-section-art{
    display: flex;
    justify-content: space-around;
    
}
.article1{
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: grey;
    font-size: 17px;
}
.article1 img{
    width: 350px;
    height: auto;
    border-radius: 9px;
    box-shadow: 6px 10px 50px grey;
    
}
.article1 a{
    text-decoration: none ;
    color: rgb(88, 85, 85);
}
.tools-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.tools-section-art{
    display: flex;
    justify-content: space-between;
    
    
}
.article-tools{
    height: 300px;
    width: 20%;
    margin: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: rgb(192, 187, 187) 2px solid;
   padding: 20px;
}
.article-tools p{
    text-align: center;
    color: gray;
}
.img-tools{
    width: 50px;
    height: 50px;
}
h3{
    text-align: center;
}
.growing-section{
    margin-top: 30px;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: flex-start;
}
.growing-article-img{
    width: 30%;
    margin: 20px;

}
.growing-article-img img{
    width: auto;
    height: auto;
}
.growing-article-text{
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 540px;
    margin: 20px;
    
}
.growing-article-text p{
    text-align: justify;
    font-size: 20px;
    font-weight: 400;
    color: gray;
    padding: 20px;
}

.feature-section{
    display:grid ;
    /*grid-template-columns: repeat(2, 700px);*/
    grid-template: repeat(2, 350px) / repeat(2, 1fr);
    
}
.feature-article{
    display: flex;
    margin: 10%;
    width: 80%;
    height: 85%;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 10px grey;
}

.feature-article-img{
    width: 100%;
    height: 100%; 
}
.get-started-section{
    margin-top: 100px;
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items:flex-start ;
    background-color:#025157;
    padding: 100px;
    color: white;
    border-radius: 9px;
}
.get-started-section h2 { 
    font-size: 40px;
}
.get-started-section p { 
    font-size: 15px;
}
.suscribe-section{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.section-subscribe-text h4{
    color: #025157;

}
.section-subscribe-lists{
    display: flex;
    flex-wrap: wrap;
    margin-right:30px;
 
}
.section-subscribe-lists li{
    padding: 10px;
    text-decoration: none;
}
.section-subscribe-lists ul{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style-type: none;
    color:#025157 ;
}
.section-subscribe-lists a{
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-family: sans-serif;

}

.footer{
   width: 100%;
   display:grid ;
    grid-template: repeat(1, 100px) / repeat(2, 1fr);
}
.redes-sociales{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 0;
    margin: 0;
    
   
}
.redes-sociales a{
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    color: blue;
}
.copy{
    
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    padding-right: 20px;
     
}
@media (max-width: 575px) {
    body {
      background-color: rgb(226, 234, 238);
      
       }
       .navbar,
       .actions {
           display: none;
       }
       .home-section{
        flex-direction: column;
           /*flex-wrap: wrap;*/
           width: auto;
           height: auto;
          margin-right: 15px;
          margin-left: 15px;
          margin-bottom: 20px;
          margin-top: 5px;
           
       }
       .home-article{
           width: auto;
           height: auto;
           display: flex;
           flex-direction: column;
           justify-content: center;
           justify-items: center;
           margin-bottom: 20px;
       }
       .home-h1{
           text-align: center;
           line-height: 32px;
           font-size: 30px;
           letter-spacing: -2px;
           
       }
       .p-blog{
           text-align: left;
       }
       .home-article2{
           width: auto;
           height: auto;
           display: flex;
           flex-direction: column;
           margin-top: 50px;
       }
       .home-article2 iframe{
           width: 300px;
           height: 300px;
       }
       .logos-section-2{
          display: flex;
          justify-content: space-around;
          align-items: center;
         
       }
       .logos-section{
           margin-top: 10px;
           text-align: center;
       }
       .logos-section-2 img{
        width:25px;
        height: 30px;
        
       }
       .top-section-art{
           flex-direction: column;
       }
       .tools-section-art{
           flex-direction: column;
       }
       .article-tools{
           width: auto;
       }
       .top-section-h1{
           width: auto;
           text-align: center;
       }
       .growing-section{
           flex-direction: column;
           width: auto;
           
       }
       .growing-article-img img{
           width: 300px;
           height: auto;
       }
       .growing-article-text{
           text-align: center;
           width: auto;
       }
       .feature-section{
           
           display: grid;
           margin-top: 400px;
           grid-template: repeat(2, 150px) / repeat(2, 1fr);

       }
       .feature-article{
        height: 100px;
        width: auto;
       }
       .get-started-section{
           width: auto;
           height: auto;
           flex-direction: column;
           justify-content: flex-start;
           
           
       }
       .get-started-section article{
           
           padding: 10px;
       }
       .get-started-section h2{
           font-size: 20px;
           width: auto;
       }
       .suscribe-section{
           
           flex-direction: column;
           
       }
       .section-subscribe-text{
           display: flex;
           width: auto;
           flex-direction: column;
           justify-content: space-around;
           align-items: center;
       
       }
       .section-subscribe-lists{
        display: grid;
        margin-top: 20px;
        grid-template: repeat(2, 120px) / repeat(3, 100px);
        width: auto;
       }
       .boton2{
           margin-top: 5px;
       }
       .footer{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
       }     
      
       .redes-sociales a{
           margin: 3px;
       }
       
  }